<html>
<head>
	<meta charset="UTF-8">
	<title>若者法人Japanese TEAM (ジャパニーズチーム) | 若者がオリンピックを盛り上げるメディア</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.async = true;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1&appId=";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="wrapper">
	<header id="header" class="clearfix">
		<section class="header_area clearfix">
			<h1><a href="#"><img src="img/logo_01.png" height="80" width="200" alt="若者法人Japanese TEAM (ジャパニーズチーム)"></a></h1>
			<h2>若者がオリンピックを盛り上げるメディア</h2>
		</section>
		<section class="utility">
			<ul class="clearfix">
				<li><a href="#">社団概要</a></li>
				<li><a href="#">寄与のお願い</a></li>
				<li><a href="#">お問い合わせ</a></li>
				<li><a href="#">協賛企業</a></li>
			</ul>
			<form action="">
				<input type="search" name="検索" value="" placeholder="キーワードで探す">
			</form>
		</section>
	</header>

	<nav id="navi">
		<ul class="clearfix">
			<li>　</li>
			<li><a href="#">トップ</a></li>
			<li><a href="#">記事一覧</a></li>
			<li><a href="#">連載一覧</a></li>
			<li><a href="#">イベント</a></li>
			<li><a href="#">カテゴリー</a></li>
			<li>　</li>
		</ul>
	</nav>

	<div id="contents" class="clearfix">

		<div id="main" class="clearfix">

			<section class="single_content">
				<section class="single_header">
					<section class="single_header_data clearfix">
						<p><time>2014.04.10</time></p>
						<ul class="clearfix">
							<li>タグ</li>
							<li>タグ</li>
						</ul>
						<h2>カテゴリー</h2>
					</section>
					<section class="single_header_area">
						<h1>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</h1>
						<ul class="single_btn clearfix">
							<li>a</li>
							<li>b</li>
							<li>c</li>
							<li>d</li>
							<li>e</li>
						</ul>
					</section>
				</section>
				<section class="single_area">
					<h2>見出し見出し見出し見出し</h2>
					<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
					<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
					<p><img src="img/keyv_01.png" height="350" width="1000" alt=""></p>
					<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
					<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
					<ul class="single_btn clearfix">
						<li>a</li>
						<li>b</li>
						<li>c</li>
						<li>d</li>
						<li>e</li>
					</ul>
					<p>ライター名</p>
				</section>
				<section class="single_footer_area">
					<h4>関連記事</h4>
					<section class="single_footer_recommend clearfix">
						<dl class="clearfix">
							<a href="#">
								<dt><img src="img/pht_02_ranking.png" height="95" width="95" alt=""></dt>
								<dd>テキストテキストテキストテキストテキストテキストテキスト</dd>
							</a>
						</dl>
						<dl class="clearfix">
							<a href="#">
								<dt><img src="img/pht_02_ranking.png" height="95" width="95" alt=""></dt>
								<dd>テキストテキストテキストテキストテキストテキストテキスト</dd>
							</a>
						</dl>
						<dl class="clearfix">
							<a href="#">
								<dt><img src="img/pht_02_ranking.png" height="95" width="95" alt=""></dt>
								<dd>テキストテキストテキストテキストテキストテキストテキスト</dd>
							</a>
						</dl>
						<dl class="clearfix">
							<a href="#">
								<dt><img src="img/pht_02_ranking.png" height="95" width="95" alt=""></dt>
								<dd>テキストテキストテキストテキストテキストテキストテキスト</dd>
							</a>
						</dl>

					</section>

					<h4>この記事を書いた人</h4>
					<section class="single_footer_writter clearfix">
						<p><img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-frc1/t1.0-9/554800_122043844600505_1928391580_n.jpg" alt="入江妃秋"></p>
						<p>入江妃秋<br />テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
					</section>
					<section class="single_footer_comment">
						<p>ソーシャルコメント</p>
					</section>
				</section>
			</section>

		</div>
		<aside id="sidebar">
			<section class="event_side">
				<h4>イベント</h4>
				<ul>
					<li><a href="#"><img src="img/pht_03_event.png" height="128" width="188" alt=""></a></li>
					<li><a href="#"><img src="img/pht_03_event.png" height="128" width="188" alt=""></a></li>
				</ul>
				<p class="more_side"><a href="#">もっとみる</a></p>
			</section>

			<section class="recommend_side">
				<h4>オススメの記事</h4>
				<article>
					<a href="#">
						<dl class="clearfix">
							<dt><img src="img/pht_02_ranking.png" alt="" height="58" width="58"></dt>
							<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
						</dl>
					</a>
				</article>
				<article>
					<a href="#">
						<dl class="clearfix">
							<dt><img src="img/pht_02_ranking.png" alt="" height="58" width="58"></dt>
							<dd><p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト<p></dd>
						</dl>
					</a>
				</article>
				<article>
					<a href="#">
						<dl class="clearfix">
							<dt><img src="img/pht_02_ranking.png" alt="" height="58" width="58"></dt>
							<dd><p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト<p></dd>
						</dl>
					</a>
				</article>
				<article>
					<a href="#">
						<dl class="clearfix">
							<dt><img src="img/pht_02_ranking.png" alt="" height="58" width="58"></dt>
							<dd><p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト<p></dd>
						</dl>
					</a>
				</article>
				<article>
					<a href="#">
						<dl class="clearfix">
							<dt><img src="img/pht_02_ranking.png" alt="" height="58" width="58"></dt>
							<dd><p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト<p></dd>
						</dl>
					</a>
				</article>
				<p class="more_side"><a href="#">もっとみる</a></p>
			</section>

			<section class="link_side">
				<p><a href="#"><img src="img/pht_04_bnr.png" height="125" width="188" alt=""></a></p>
			</section>

			<section class="ranking_side">
				<h4>ランキング</h4>
				<article >
					<a href="#">
						<p class="ranking_number">１</p>
						<dl class="clearfix">
							<dt><img src="img/pht_02_ranking.png" alt="" height="58" width="58"></dt>
							<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
						</dl>
					</a>
				</article>
				<article >
					<a href="#">
						<p class="ranking_number">２</p>
						<dl class="clearfix">
							<dt><img src="img/pht_02_ranking.png" alt="" height="58" width="58"></dt>
							<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
						</dl>
					</a>
				</article>
				<article >
					<a href="#">
						<p class="ranking_number">３</p>
						<dl class="clearfix">
							<dt><img src="img/pht_02_ranking.png" alt="" height="58" width="58"></dt>
							<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
						</dl>
					</a>
				</article>
				<article >
					<a href="#">
						<p class="ranking_number">４</p>
						<dl class="clearfix">
							<dt><img src="img/pht_02_ranking.png" alt="" height="58" width="58"></dt>
							<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
						</dl>
					</a>
				</article>
				<article>
					<a href="#">
						<p class="ranking_number">５</p>
						<dl class="clearfix">
							<dt><img src="img/pht_02_ranking.png" alt="" height="58" width="58"></dt>
							<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
						</dl>
					</a>
				</article>
				<p class="more_side"><a href="#">もっとみる</a></p>
			</section>

			<section class="social_side">
				<h5><div class="fb-like-box" data-href="https://www.facebook.com/tokyocross2020" data-width="188" data-height="500" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="true"></div></h5>
			</section>
		</aside>
	</div>

	<footer id="footer">
		<p><img src="img/line_01.png" height="2" width="1280" alt=""></p>
		<p><img src="img/logo_01.png" height="76" width="170" alt=""></p>
		<ul class="text_navi clearfix">
			<li>社団概要</li>
			<li>寄与のお願い</li>
			<li>お問い合わせ</li>
			<li>協賛企業</li>
			<li>プライバシーポリシー</li>
		</ul>
		<ul class="text_navi_social clearfix">
			<li><img src="img/btn_01_fb.png" height="20" width="20" alt="facebook"></li>
			<li><img src="img/btn_02_tw.png" height="20" width="20" alt="twitter"></li>
		</ul>
		<address>Copyright &copy; 若者法人 Japanese TEAM All Right Reserved.</address>
	</footer>

</div>
</body>
</html>